<!DOCTYPE html>


<html>
  <head>
    <title>Not ready yet! Close the curtain!</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,800" rel="stylesheet" />

    <style type="text/css">
      html, body
      {
        font-family: 'Work Sans', sans-serif;
        background: #dedede;
        color: #333;
        text-align: center;
      }
      h1,h2,h3,h4,h5,h6
      {
        font-family: 'Work Sans', sans-serif;
      }

      .callout
      {
        padding: 0 5em;
        display: inline-block;
        background: #333;
        color: #fff;
      }

      .callout h1
      {
        font-size: 6em;
        font-weight: 800;
      }

      p
      {
        padding: 0 2em;
        font-weight: 300;
        font-size: 2em;
      }
    </style>
  </head>

  <body>
      <div class="callout">
        <h1>It's not ready yet!</h1>
      </div>

      <p>
        We're glad you showed up, but please...give us some time (and some privacy!)
      </p>

      <p>
        Come back later for some fresh, hot content from this website.
      <p>
  </body>
</html>
